# droplet-shgp3

./: SHGP.sln
SHGP/: Program.cs  SHGP.csproj
SHGP/Controllers/: AgendaController.cs  AgendamentoController.cs  CartaoController.cs  ConsultaController.cs  EspecialidadeController.cs  ExamesController.cs  FichaMedicaController.cs  IAgendaRepository.cs  IAgendamentoRepository.cs  ICartaoRepository.cs  IConsultaRepository .cs  IEspecialidadeRepository.cs  IExamesRepository.cs  IFichaMedicaRepository.cs  IMed_EspRepository.cs  IMedicosRepository.cs  IPacienteRepository.cs  IPagamentosRepository.cs  IReceitasMedicasRepository.cs  IResul_ExamesRepository.cs  ITipoUsuarioRepository.cs  IUserRepository - Cópia.cs  IUserRepository.cs  Med_EspController.cs  MedicosController.cs  PacienteController.cs  PagamentosController.cs  ReceitasMedicasController.cs  Resul_ExamesController.cs  TipoUsuarioController.cs  UserController - Cópia.cs  UserController.cs
SHGP/Model/: Agenda.cs  Agendamento.cs  Cartao.cs  Consulta.cs  Especialidade.cs  Exames.cs  Ficha_Medica.cs  Med_Esp.cs  Medicos.cs  Paciente.cs  Pagamentos.cs  ReceitasMedicas.cs  Resul_Exames.cs  TipoUsuario.cs  User - Cópia.cs  Usuarios.cs
SHGP/Properties/: launchSettings.json
SHGP/Repository/: AgendaRepository.cs  AgendamentoRepository.cs  CartaoRepository.cs  ConsultaRepository.cs  DatabaseSettings.cs  EspecialidadeRepository.cs  ExamesRepository.cs  FichaMedicaRepository.cs  Med_EspRepository.cs  MedicosRepository.cs  PacienteRepository.cs  PagamentosRepository.cs  ReceitasMedicasRepository.cs  Resul_ExamesRepository.cs  (+2 more)
