<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IUserRepository - Cópia.cs" />
    <Compile Remove="Controllers\UserController - Cópia.cs" />
    <Compile Remove="Model\User - Cópia.cs" />
    <Compile Remove="Model\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\Ficha" />
    <None Remove="Model\Ficha_Medica" />
    <None Remove="Model\NewFile.txt" />
    <None Remove="Model\Receitas_" />
    <None Remove="SD.mdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SD.mdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.DevTools.Common" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
